[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = True
klippy_uds_address = /opt/socket-api/klippy.socket

[authorization]
cors_domains = 
	http://*.local
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[database]
database_path = /opt/db/.moonraker_database

[file_manager]
config_path = /opt/configs
log_path = /opt/logs
enable_object_processing = True

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[history]

[machine]
provider = none

[zeroconf]

