[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
klippy_uds_address: /opt/socket-api/klippy.socket

[authorization]
cors_domains:
  http://*.local
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[database]
database_path: /opt/db/.moonraker_database

[file_manager]
config_path: /opt/configs
log_path: /opt/logs
enable_object_processing: True

[data_store]
temperature_store_size: 1200
gcode_store_size: 1000

[history]

[machine]
provider: none
#   The provider implementation used to collect system service information
#   and run service actions (ie: start, restart, stop).  This can be "none",
#   "systemd_dbus", or "systemd_cli".  If the provider is set to "none" service
#   action APIs will be disabled.  The default is systemd_dbus.

[zeroconf]

[webcam printer-cam]
location: printer
#   A description of the webcam location, ie: what the webcam is observing.
#   The default is "printer".
service: mjpgstreamer
#   The name of the application or service hosting the webcam stream.  Front-
#   ends may use this configuration to determine how to launch or start the
#   program.  The default is "mjpegstreamer".
target_fps: 25
#   An integer value specifying the target framerate.  The default is 15 fps.
stream_url: http://192.168.40.6:8080/?action=stream
#   The url for the camera stream request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
snapshot_url: http://192.168.40.6:8080/?action=snapshot
#   The url for the camera snapshot request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
flip_horizontal: False
#   A boolean value indicating whether the stream should be flipped
#   horizontally.  The default is false.
flip_vertical: False
#   A boolean value indicating whether the stream should be flipped
#   vertically.  The default is false.
rotation: 0
#   An integer value indicating the amount of clockwise rotation to apply
#   to the stream.  May be 0, 90, 180, or 270.  The default is 0.