##################SidewinderX2 Klipper Config - 3DPrintBeginner###################
#Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/#

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.1910
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 19.923
pid_Ki: 0.830
pid_Kd: 119.535
min_temp: 0
max_temp: 250
pressure_advance: 0.090

[input_shaper]
shaper_freq_x: 52.08
shaper_freq_y: 41.32
shaper_type: mzv

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2  # The Z carriage may need to travel below the Z=0. homing point if the bed has a significant tilt.


[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 43.576
pid_Ki: 0.575
pid_Kd: 825.213
min_temp: 0
max_temp: 130

[fan]
pin: PC6
pin: PC8

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PC6

[mcu]
serial: /dev/ttyACM0
restart_method: command
#baud: 250000


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[bltouch]
sensor_pin: PC2 
control_pin: PC3 
x_offset:27.25
y_offset:-12.8
z_offset: 1.13
speed:10
samples:1
samples_result:average

[bed_mesh]
speed: 100
#mesh_min: 50, 50
#mesh_max: 250, 250
mesh_min: 30, 30
mesh_max: 270, 270
algorithm: bicubic
probe_count: 5,5
fade_end: 10.0

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5	

[safe_z_home]
home_xy_position: 150,150
speed: 50
z_hop: 10
z_hop_speed: 25

#[temperature_sensor mcu_temp]
## stm32 temperature sensor
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor raspberry_pi]
## rpi temp sensor
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100


